{
    "ArquivosConfig": {
        "CaminhoJson": "C:\\Arquivo_Dados\\dados.json",
        "CaminhoXml": "C:\\Arquivo_Dados\\dados (2).xml"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
